<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:ems="10"
                android:hint="שם פרטי"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerLocation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="גיל"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextTextAge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="מספר טלפון"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextTextPhone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="אימייל"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextStudyYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextTextEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="שנת לימודים"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextGPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextTextStudyYear"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="ציון ממוצע"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_below="@id/editTextTextPersonName"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerWorkingWay"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/editTextTextGPA"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerMeetings"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/spinnerWorkingWay"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerPreferredGender"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/spinnerMeetings"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerWorkingTime"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/spinnerPreferredGender"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerLocation"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_below="@+id/spinnerGender"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerWorkingTime"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="90dp"
                android:text="סמן את הקריטריונים החשובים"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkBoxLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:text="מקום" />

            <CheckBox
                android:id="@+id/checkBoxGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:layout_toStartOf="@+id/checkBoxLocation"
                android:layout_toLeftOf="@+id/checkBoxLocation"
                android:text="ציון" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:layout_toStartOf="@+id/checkBoxGrade"
                android:layout_toLeftOf="@+id/checkBoxGrade"
                android:text="סתם" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBoxGrade"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:text="שלח" />


        </RelativeLayout>
    </LinearLayout>
</ScrollView>